.photo-grid {
    margin: 0 auto 92px;
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        max-width: 1184px;
        grid-template-columns: repeat(auto-fit, 284px);
        grid-template-rows: repeat(auto-fit, 1fr);
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(auto-fit, 1fr);
        gap: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, 352px);
        grid-template-rows: repeat(auto-fit, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin-top: 64px;
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, 288px);
        grid-template-rows: repeat(auto-fit, 1fr);
        gap: 12px;
    }
}